# Extensions.Logging

./: Extensions.Logging.sln  README.md
src/Orion.Extensions.Logging/: LoggerExtensions.cs  Orion.Extensions.Logging.csproj  TimerHelper.cs
src/Orion.Extensions.Logging.AppInsights/: LogOperationTelemetry.cs  LogScope.cs  Logger.cs  LoggerFactoryExtensions.cs  LoggerProvider.cs  Orion.Extensions.Logging.AppInsights.csproj  Settings.cs
src/Orion.Extensions.Logging/States/: EventState.cs  HttpRequestState.cs  MetricState.cs  SqlDependencyState.cs
