<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-alpha4</Version>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <Authors>maxfoow</Authors>
    <Company />
    <Product />
    <Description>Logging extensions for Microsoft.Extensions.Logging</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/maxfoow/Extensions.Logging/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maxfoow/Extensions.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxfoow/Extensions.Logging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0" />
  </ItemGroup>

</Project>