<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net46</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Authors>maxfoow</Authors>
    <Company />
    <Product />
    <Description>Logging extensions for Microsoft.Extensions.Logging</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/maxfoow/Extensions.Logging/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maxfoow/Extensions.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxfoow/Extensions.Logging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
  </ItemGroup>

</Project>