<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-alpha5</Version>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <Description>Use Application Insights for gathering data generate by Microsoft.Extensions.Logging</Description>
    <Company />
    <Product />
    <PackageLicenseUrl>https://raw.githubusercontent.com/maxfoow/Extensions.Logging/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maxfoow/Extensions.Logging</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/maxfoow/Extensions.Logging.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orion.Extensions.Logging\Orion.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>